<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:text="Part Number"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:text="Description"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:text="Quantity"
            android:textStyle="bold"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Amount"
            android:textStyle="bold"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_row">
        <TextView
            android:id="@+id/txt_part_number"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_description"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_quantity"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/second_row">
        <TextView
            android:id="@+id/txt_part_number_sec"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_description_sec"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_quantity_sec"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_sec"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/third_row">
        <TextView
            android:id="@+id/txt_part_number_third"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_description_third"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_quantity_third"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_third"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fourth_row">
        <TextView
            android:id="@+id/txt_part_number_fourth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_description_fourth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_quantity_fourth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_fourth"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/fifth_row">
        <TextView
            android:id="@+id/txt_part_number_fifth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_description_fifth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_quantity_fifth"
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_fifth"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>

</TableLayout>