<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/general_device_info">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/requisition_location">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Device"
                android:layout_marginTop="8dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_device_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Serial No."
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_serial_number_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Tradeworld Ref"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_tradeworld_ref_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Invoice No"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_invoice_no_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_center"
            android:layout_width="450dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/requisition_location">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Make"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_make_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:editable="false"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Model"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_model_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Unique No."
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_tender_no_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Cost"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_cost_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_right"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/information_center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Hospital"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_hospital_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:editable="false"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Location"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_location_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Order No."
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <EditText
                android:id="@+id/edit_order_no_new_report"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:editable="false"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/general_device_info"
        android:layout_margin="8dp"
        android:id="@+id/registra_related_dates">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/requisition_location">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Date Received"
                android:layout_marginTop="8dp"
                style="@style/NormalText" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/received_date_new_report"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Date Commissioned"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/commissioned_date_new_report"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_center"
            android:layout_width="450dp"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/requisition_location">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Invoice Date"
                android:layout_marginTop="8dp"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/invoice_date_new_report"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="Q/A Date"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/qa_date_new_report"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_right"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/information_center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="250dp"
                android:text="Warranty Expiry Date"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/warranty_expiry_date_new_report"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="Service Plan Expiry Date"
                android:layout_marginTop="20dp"
                style="@style/NormalText" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/service_plan_date_new_report"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>