<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
                <Button
                        android:layout_height="wrap_content"
                        android:layout_width="500dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/btn_scan_barcode"
                        android:text="Scran Barcode"
                        android:background="@drawable/button_state"
                        android:padding="8dp"/>
                <ImageView
                        android:layout_height="300dp"
                        android:layout_width="500dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginLeft="200dp"
                        android:padding="10dp"
                        android:background="@drawable/metallic_background"
                        android:layout_below="@+id/btn_scan_barcode"
                        android:id="@+id/barcode_scan" />
                <ListView
                    android:id="@+id/requisition_list"
                    android:layout_height="1000dp"
                    android:layout_width="500dp"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"/>
                <Button

                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/btn_repairs"
                        android:text="Finish"
                        android:layout_below="@+id/barcode_scan"
                        android:background="@drawable/button_state"
                        android:padding="8dp"/>
                <EditText
                        android:id="@+id/barcode_requisition_number"
                        android:layout_width="300dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:hint="Finish barcoding equipment"
                        android:layout_toRightOf="@+id/btn_repairs"
                        android:layout_below="@+id/barcode_scan"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/left_drawer_hospitals"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:indicatorRight="270dp"
        android:childDivider="@drawable/line_separator"
        android:background="@drawable/drawer_background"
        android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>