<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_background"
        tools:context=".RegistrationActivity"
        android:id="@+id/drawer_layout">
    <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/new_viewFlipper">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/general_device_info">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="450dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:id="@+id/requisition_location">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Device"
                                android:layout_marginTop="8dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_device"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Serial No."
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_serial_number"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Tradeworld Ref."
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_tradeworld_ref"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Invoice No"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_invoice_no"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/information_center"
                            android:layout_width="450dp"
                            android:padding="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/requisition_location">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="250dp"
                                android:text="Make"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_make"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                style="@style/NormalText"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Model"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_model"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Tender No."
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_tender_no"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Cost"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_cost"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>

                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/information_right"
                            android:layout_width="450dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/information_center">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="250dp"
                                android:text="Hospital"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_hospital"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"
                                style="@style/NormalText"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Location"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_location"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Order No."
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <EditText
                                android:id="@+id/edit_order_no"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_marginTop="8dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/general_device_info"
                        android:layout_margin="8dp"
                        android:id="@+id/registra_related_dates">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="450dp"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:id="@+id/requisition_location">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Date Received"
                                android:layout_marginTop="8dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_received_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_received_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_received_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Date Commissioned"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_commission_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_commission_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_commission_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/information_center"
                            android:layout_width="450dp"
                            android:padding="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/requisition_location">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Invoice Date"
                                android:layout_marginTop="8dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_invoice_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_invoice_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_invoice_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="100dp"
                                android:text="Q/A Date"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_qa_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_qa_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_qa_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/information_right"
                            android:layout_width="450dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_toRightOf="@+id/information_center">
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="250dp"
                                android:text="Warranty Expiry Date"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_warranty_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_warranty_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_warranty_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                        <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="200dp"
                                android:text="Service Plan Expiry Date"
                                android:layout_marginTop="20dp"
                                style="@style/NormalText"
                                />
                        <LinearLayout
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:orientation="horizontal">
                            <Spinner
                                    android:id="@+id/spin_service_day"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/days"
                                    />
                            <Spinner
                                    android:id="@+id/spin_service_month"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/months"
                                    />
                            <Spinner
                                    android:id="@+id/spin_service_year"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:entries="@array/years"
                                    />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/btn_save_new_equipment"
                    android:text="Save"
                    android:layout_below="@+id/registra_related_dates"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_state"
                    android:layout_margin="8dp"
                    android:padding="8dp"/>
        </RelativeLayout>
    </ViewFlipper>
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:padding="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawer_background"
            android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>