<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_background">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/job_pager">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/search_job_list"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:id="@+id/requisition_location">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:text="Technician"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_customer"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:text="Contact Person"
                        android:layout_marginTop="8dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_contact_person"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"

                        android:layout_marginTop="8dp"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:text="Requisition No"
                        android:layout_marginTop="8dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_srequisition_no"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/information_center"
                    android:layout_width="450dp"
                    android:padding="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/requisition_location">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="250dp"
                        android:text="Make"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_make"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        style="@style/NormalText"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="250dp"
                        android:text="Serial No"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_serial_no"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"
                        style="@style/NormalText"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:text="Barcode No"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_barcode_no"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/information_right"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_toRightOf="@+id/information_center">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:text="Model"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <EditText
                        android:id="@+id/edit_model"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="8dp"/>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spin_repair_day"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:entries="@array/days"
                            />
                        <Spinner
                            android:id="@+id/spin_repair_month"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:entries="@array/months"
                            />
                        <Spinner
                            android:id="@+id/spin_repair_year"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:entries="@array/years"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="100dp"
                        android:text="Status"
                        android:layout_marginTop="20dp"
                        style="@style/NormalText"
                        />
                    <Spinner
                        android:id="@+id/spin_status"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:entries="@array/job_status"
                        />
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Available Stock"
                    android:layout_below="@+id/information_right"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"
                    android:id="@+id/Select_stock"
                    style="@style/HeadingText"
                    />
                <Spinner
                    android:id="@+id/spin_stocks"
                    android:layout_height="wrap_content"
                    android:layout_width="1100dp"
                    android:layout_marginLeft="80dp"
                    android:padding="8dp"
                    android:layout_below="@+id/Select_stock"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/job_done_description"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/spin_stocks"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentLeft="true"
                    android:padding="8dp"
                    android:text="Fault finding report:"
                    style="@style/HeadingText"/>
                <EditText
                    android:id="@+id/edit_job_done_description"
                    android:layout_width="1100dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="80dp"
                    android:padding="8dp"
                    android:layout_below="@+id/job_done_description"
                    android:gravity="top"
                    android:background="@drawable/metallic_background"
                    android:hint="Work done"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="80dp"
                    android:padding="8dp"
                    android:layout_below="@+id/edit_job_done_description"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/job_partnumber"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:hint="Part Number"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/job_description"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:hint="Description"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/job_quantity"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:inputType="number"
                        android:hint="Quantity"
                        android:layout_marginTop="8dp"/>
                    <EditText
                        android:id="@+id/job_price"
                        android:layout_height="wrap_content"
                        android:layout_width="200dp"
                        android:inputType="number"
                        android:hint="Amount"
                        android:layout_marginTop="8dp"/>
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/btn_next"
                        android:text="Save"
                        android:background="@drawable/button_state"
                        android:layout_margin="8dp"
                        android:padding="8dp"/>
                </LinearLayout>
            </RelativeLayout>
        </ViewFlipper>

    </RelativeLayout>
</ScrollView>
