<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_req"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Requisitions:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_req_opened"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Requisitions Opened:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_opened"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_req_closed"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Requisitions Closed:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_closed"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_jobs"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Job Cards:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_jobs"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_inhouse"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Inhouse Job Cards:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_inhouse"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_outsourced"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Outsourced Job Cards:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_outsourced"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/txt_total_expense"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:text="Total Expense:"
            style="@style/HeadingText"
            android:padding="8dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="240dp"
            android:padding="8dp"/>
        <TextView
            android:id="@+id/txt_amount_expense"
            style="@style/HeadingText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"/>
    </TableRow>
</TableLayout>