<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/action_reports"
        android:showAsAction="ifRoom"
        android:enabled="true"/>
    <item
            android:id="@+id/home_action_graphs"
            android:icon="@drawable/action_band_latest_diagnostics"
            android:showAsAction="ifRoom"
            android:enabled="true"/>
    <item
        android:id="@+id/home_action_login_logout"
        android:icon="@drawable/action_stock_reg"
        android:showAsAction="ifRoom"
        android:enabled="true"    />
</menu>
