<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/discussItem"
            android:title="search"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/searchItem"
            android:title="job"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/bookmarkItem"
            android:title="close"
            android:showAsAction="ifRoom"/>
</menu>