<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/serviceItem"
            android:title="service"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/barcodeItem"
            android:title="barcode"
            android:showAsAction="ifRoom"/>
</menu>